# 开发环境配置
# 加载公共配置
include "common.conf"
# 从网页上传文件需要的 token（基本不使用网页上传）
upload-dataset.token = "qwe"
# 项目存储文件的总路径
data-directory = "./tmp/"${application.name}
# 存放上传的txt数据集文件的路径
upload-dataset.directory-name = ${data-directory}"/uploaded_dataset"
# 存放待下载的 Android 应用安装文件
download-app {
  directory-name = ${data-directory}"/download_app"
  app-file-name = "test.apk"
}
