# 部署环境配置
include "common.conf"

data-directory = "/data/"${application.name}

upload-dataset.directory-name = ${data-directory}"/uploaded_dataset"

download-app {
  directory-name = ${data-directory}"/download_app"
  app-file-name = "telco.apk"
}
